version: "3.7"

services:

  gigawall:
    build:
      context: ./
      dockerfile: Dockerfile
    image: "fizzbuzz2/photowall:gigawall"
    container_name: "photowall"
    hostname: "photowall"
    restart: always
    ports:
      - 443:8080
    labels:
      - traefik.enable=true
      - traefik.http.routers.gigawall.rule=Host(`gigawall.dc-consulting.pro`)
      - traefik.http.routers.gigawall.entrypoints=websecure
      - traefik.http.routers.gigawall.tls.certresolver=myresolver
      - traefik.http.routers.gigawall.service=gigawall
      - traefik.http.services.gigawall.loadbalancer.server.port=8080

networks:
  default:
    external:
      name: gateway

