[metadata]
name = gigawall
url = https://gitlab.com/dc/photowall
description = A project with Flask to upload image

[options]
packages = gigawall
install_requires =
    flask
    qrcode
    Pillow
    loguru


