version: "3"

services:

  photowall:
    build:
      context: ./
      dockerfile: Dockerfile
    image: "fizzbuzz2/photowall:1.1.0"
    container_name: "photowall"
    hostname: "photowall"
    restart: always
    ports:
      - 5000:5000
    labels:
      - traefik.enable=true
      - traefik.http.routers.photowall.rule=Host(`photowall.gumpy.fr`)
      - traefik.http.routers.photowall.entrypoints=websecure
      - traefik.http.routers.photowall.tls.certresolver=myresolver
      - traefik.http.routers.photowall.service=photowall
      - traefik.http.services.photowall.loadbalancer.server.port=5000

networks:
  default:
      name: dc-network

