[metadata]
name = photowall
url = https://github.com/didlawowo/photowall
description = A project with Flask to upload image

[options]
packages = photowall
install_requires =
    flask
    Pillow
    loguru


